import Glibc
import Foundation

// Factorial function for sine expansion
func factorial(_ n: Double) -> Double {
  if n == 1.0 {
    return 1.0
  } else {
    return n * factorial(n - 1)
  }
}

//Down Recursion
func sinFunc(_ x: Double, _ n: Int) -> Double {
	
	let w = x * .pi / 180
	var newSin = Double()
	
	for z in 1...n {
		// New Sine Series
		newSin += pow(Double(-1),Double(z-1)) * pow(w,Double(2*z-1)) / factorial(Double(2*z-1))
	}
	
	return newSin
}

//Main Data
let bigN = 10
for i in 1...bigN {
	let newsinFunc = sinFunc(45.0,i), newsine = sin(45.0 * .pi / 180), error = abs(newsinFunc - newsine) / abs(newsine)
	print("\(i),\(newsinFunc),\(newsine),\(error)")
}

let hugeN = 100
for i in bigN...hugeN {
	let newsinFunc = sinFunc(45.0,i), newsine = sin(45.0 * .pi / 180), error = abs(newsinFunc - newsine) / abs(newsine)
	print("\(i),\(newsinFunc),\(newsine),\(error)")
}
