import Glibc
import Foundation

let aNOT = 5.291772106712*pow(10,-11) // Bohr's Radius h-bar^2/(mass*(electron charge)^2)

//
// The function needs to equal 1
// Therefore, use random-walk until achieved 1
// Get closer by exeggerating numbers and closing down on 1
// Use Monte-Carlo Integration and compare to analytical integration
//

func analyticalIntegral(_ Radius: Double) -> Double {
	
	let exponential = exp(-1.0*Radius/aNOT)
	
	// The integrated function for H2+ is (1+R/a0+1/3(R/a0)^3)*e^(-1R/a0)
	return (1.0 + Radius/aNOT + 1.0/3.0*pow(Radius/aNOT,3))*exponential
}

// Must equal 1
print(analyticalIntegral(pow(10,-10)))
